KAFKA_BOOTSTRAP_SERVERS="localhost:9092"
KAFKA_GROUP_ID="my_consumer_group"
KAFKA_AUTO_OFFSET_RESET="beginning"
KAFKA_DATA_TOPIC="data-stream"
PRODUCER_CUSTOMER_ID=1

DATABASE_CONNECTION_STRING="postgresql+psycopg://postgres:postgres@localhost:5432/kafka_data_transfer"

MINIO_BUCKET_NAME="mybucket"
MINIO_CONNECTION_STRING="localhost:9000"
MINIO_ACCESS_KEY="myuser"
MINIO_SECRET_KEY="mypassword"